 

CORRIGENDA.

——..—-—-

Pag. 2 vs. 28 εἰ γ’ οὖν 1eg. εἴ γὀὗν
4 >> 24 διε· >> διεξ-

>>
» —-— » 25 ξιένοιι ›> ιε’ναι
>> 7 >> 12 neseessarium » necessarium
’ » 15 >> 15 paulo » paullo
' » 17 » 9 Σθενελκδΐας >> Σθενελαΐδας
» — » 11 passivam » mediam
» 18 » 17 Ρωμαίων >> Ῥωμαίων
» 23 >> 3 ἁπροσδόκητΟῙς >> ἄπροσδοκῆτΟΙς
» 25 >> 1 Ρωμαῖοι » Ῥωμαῖοι
» 29 » 15 Curiatiis » Horatiis
» 31 >› 1 Ρωμαίων >> Ῥωμαίων
> 38 >> 10 συγγινεῒ » σνγγενεῑ
» 42 >> 6 eiicienda » eieienda
:v 46 >> 18 quod » quae
» — » 18 usitatum >› usissafia
>> 48 >> 24 ὃς » ὃς
» 69 >> 5 eiicienda ›> eicienda

